ENDPOINT="YOUR_ENDPOINT"
KEY="YOUR_KEY"
ANALYZER_NAME="business-card-analyzer"

AZURE_STORAGE_CONNECTION_STRING="YOUR_CONNECTION_STRING"
BLOB_CONTAINER_NAME="hybris"
BLOB_NAME="qm/output/"
LOCAL_JSON_FILE="results.json"
